<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Создание новой Игровой карты с историей</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>291</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Открыта или закрыта (прочитана или не прочитана)</string>
    </property>
    <widget class="QRadioButton" name="open_radio">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>141</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Открыта (прочитана)</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="closed_radio">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Закрыта (не прочитана)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>551</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Надпись на самой карте</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="card_prescription">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>360</y>
      <width>431</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Давность действия</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="card_scene">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>400</y>
      <width>431</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>400</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Место действия</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="card_valid_date">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>440</y>
      <width>431</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>440</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Дата действия</string>
    </property>
   </widget>
   <widget class="QWidget" name="card_choises" native="true">
    <property name="geometry">
     <rect>
      <x>49</x>
      <y>470</y>
      <width>551</width>
      <height>41</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Вариант ответа</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="card_choices_item">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>431</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="add_new_var_but">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>520</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить еще один вариант ответа</string>
    </property>
   </widget>
   <widget class="QWidget" name="submit_buttons" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>570</y>
      <width>551</width>
      <height>61</height>
     </rect>
    </property>
    <widget class="QPushButton" name="save_n_next_but">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Сохранить и добавить следующую</string>
     </property>
    </widget>
    <widget class="QPushButton" name="save_n_close_but">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Сохранить и закрыть</string>
     </property>
    </widget>
    <widget class="QPushButton" name="close_but">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>10</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Закрыть</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
